<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Zach McCabe</title>
<link rel="canonical" href="/index.html">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic|Libre+Baskerville" rel="stylesheet" type="text/css">
<style>
a {
color: #fff;
}
body {
background-color: #333;
font: 1em 'Libre Baskerville' serif;
}
.cover {
margin: 1em auto auto auto;
padding: 0;
width: 80%;
}
.cover_copy {
line-height: 1.4;
margin: 0;
padding: 0;
text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
}
h1 {
font: bold 4.5em 'Open Sans', sans-serif;
color: #fff;
margin: 0;
padding: 0;
}
@media screen and (max-width: 1024px) { 
h1 {
font-size: 4.5em;
}
}
@media screen and (max-width: 700px) { 
h1 {
font-size: 2.3em;
}
}
@media screen and (max-width: 360px) { 
h1 {
font-size: 2em;
}
}
.mini_card {
margin: 1em auto 1em auto;
width: 80%;
color: #fff;
}
</style>  
</head>
<body>
<div class="cover">
<h1 class="cover_copy">Zach McCabe</h1>
</div>
<div class="mini_card">
<hr />
<p><a href="mailto:hello@zachmccabe.com">hello@zachmccabe.com</a><br />
DFW, United States / UTC -6</p>
</div>
</body>
</html>
