<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width">
<title>{{ page.title }}</title>
<style>

html, body {
margin: 0;
padding: 0;
}

body {
background-color: #fefcfb;
color: #47433a;
font: normal normal 1.3em/1.6 sans-serif;
}

@media (min-width: 64em){body{font-size:1.2em;}}
@media (min-width: 85em){body{font-size:1.4em}}
@media (min-width: 120em){body{font-size:2.2em}}
@media (min-width: 160em){body{font-size:3em}}

.big {
display: flex;
flex-flow: column nowrap;
align-items: center;
justify-content: center;
padding: 0 1em;
margin: 0 auto;
height: 100%;
}

.lil {
margin: auto;
max-width: 20em;
text-align: center;
}

a {
color: #268bd2;
}

</style>
</head>
<body>
<div class="big">
<div class="lil">
<p>{% include nav.html %}</p>
<h1 id="{{ page.title }}">{{ page.title }}</h1>
<p>{% include key_details.html %}</p>

{{ content }}

</div>
</div>
</body>
</html>
